# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
MerchantLogin=https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login
TransactionReport=https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
TransactionQuery=https://sandbox-reporting.rpdpymnt.com/api/v3/transaction/list
GetTransaction=https://sandbox-reporting.rpdpymnt.com/api/v3/transaction
GetClient=https://sandbox-reporting.rpdpymnt.com/api/v3/client